<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School_Attendance_Tracker_System.PAL.Forms.LoginForm">
    <Position X="6.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oBBAgFABACAAAhAAAAiAAgCCABghgIACACAIgQBCRQA=</HashCode>
      <FileName>PAL\Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_Attendance_Tracker_System.PAL.Forms.MainForm">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAABICBADCAABAIMAGAEBGCAAACBCAAADAQAQFAgAE=</HashCode>
      <FileName>PAL\Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>